# Luckymoney

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeboy/qianghongbao/: BaseActivity.java  BaseSettingsActivity.java  BaseSettingsFragment.java  Config.java  LuckymoneyService.java  MainActivity.java  MainSettingsActivity.java  MainSettingsFragment.java  QiangHongBaoService.java  SettingActivity.java
app/src/main/java/com/codeboy/qianghongbao/job/: AccessibilityJob.java  BaseAccessibilityJob.java  WechatAccessibilityJob.java
app/src/main/java/com/codeboy/qianghongbao/util/: AccessibilityHelper.java  NotifyHelper.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: luckymoney_service_config.xml  setting.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
