<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="开启抢红包功能">
        <Preference
            android:title="点击此处前往打开辅助服务"
            android:key="OPEN_ACCESSIBILITY"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="开启检测外挂功能">

        <com.codeboy.qianghongbao.widget.CustomSwitchPreference
            android:defaultValue="false"
            android:title="检测红包外挂功能"
            android:summary="开启后可提示疑似开外挂的账号"
            android:key="KEY_ENABLE_DETECT"/>

        <ListPreference
            android:key="timeListPreference"
            android:title="选择时间"
            android:summary="在选择时间内抢到红包的账号为疑似外挂"
            android:entries="@array/list_entries"
            android:entryValues="@array/list_entries_value"
            android:dialogTitle="选择时间"
            />

    </PreferenceCategory>





</PreferenceScreen>